@import url("https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap");
.--button-purple {
  background-color: #5474fd;
}

.--button-gradient {
  background: linear-gradient(45deg, rgb(73, 107, 254) 35%, rgb(84, 116, 253) 35%, rgb(84, 116, 253) 100%);
}

.--to-uppercase-text {
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

h1,
h3,
h5,
p,
input {
  font-family: "Josefin Sans", sans-serif;
}

h2 {
  font-family: "Aleo", serif;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
}

button {
  border: none;
  font-family: "Aleo", serif;
  font-size: 14px;
  line-height: 26px;
  padding: 1%;
}
button:hover {
  cursor: pointer;
}

.--size {
  max-width: 1173px;
  width: 100%;
  padding: 0px 10px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url(../assets/images/header/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.header__nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80px;
  background-color: #5474fd;
  margin-top: auto;
}

.main-section-1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(../assets/images/main/section-1/background-image-section-1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section-2-container {
  display: flex;
  justify-content: center;
  background-color: #333333;
  min-height: 340px;
}

.main-section-3-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  background-image: url(../assets/images/main/section-3/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section-4-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  background-image: url(../assets/images/main/section-4/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section-5-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-image: url(../assets/images/main/section-5/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 271px;
  background-color: #232323;
}

.header-titles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: auto;
  min-height: 341px;
}

.header__titles {
  text-align: center;
  margin-bottom: 48px;
}
.header__titles h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 26px;
  letter-spacing: 4.8px;
  margin-bottom: 11px;
  transition: transform ease-in-out 0.6s;
}
.header__titles h1:hover {
  transform: translateY(-10%);
}
.header__titles p {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 6.82px;
}

.header__search-bar {
  display: inline-flex;
  margin-bottom: 108px;
  justify-content: stretch;
  max-width: 653px;
  width: 100%;
}
.header__search-bar button {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  width: 153px;
  height: 60px;
  border: 2px solid #ffffff;
  transition: transform ease-in-out 0.6s;
}
.header__search-bar button:hover {
  transform: translateX(-10%);
}
.header__search-bar input {
  width: 100%;
  height: 60px;
  padding-left: 111px;
  border: none;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 2.8px;
  color: #999999;
}
.header__search-bar input:focus {
  outline: none;
}

.header__scroll-down {
  text-align: center;
}
.header__scroll-down a i {
  transition: transform ease-in-out 0.5s;
}
.header__scroll-down a:hover i {
  transform: translateY(40%);
}

.nav-bar-wrapper {
  display: flex;
  justify-content: space-between;
}

.nav-bar__logo {
  margin-left: 10px;
}

.nav-bar__unordered-list {
  display: inline-flex;
  gap: 40px;
}
.nav-bar__unordered-list a {
  position: relative;
}
.nav-bar__unordered-list a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: #ffffff;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav-bar__unordered-list a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.main__section-why-choose-us {
  display: flex;
}

.section-why-choose-us__column-1 {
  align-self: flex-end;
  max-width: 550px;
  width: 100%;
}
.section-why-choose-us__column-1 h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  margin-bottom: 50px;
}
.section-why-choose-us__column-1 p {
  line-height: 26px;
  letter-spacing: 1.6px;
  margin-bottom: 30px;
}
.section-why-choose-us__column-1 button {
  max-width: 228px;
  width: 100%;
  height: 63px;
  margin-top: 15px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1.2px;
  transition: transform ease-in-out 1s, box-shadow ease-in-out 1s;
}
.section-why-choose-us__column-1 button:hover {
  transform: translatey(-3px);
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
}

.section-why-choose-us__column-2 {
  display: flex;
  flex-direction: column;
  max-width: 623px;
  width: 100%;
}
.section-why-choose-us__column-2 img {
  max-width: 350px;
  width: 100%;
  transition: transform ease-in-out 1s, box-shadow ease-in-out 1s;
}
.section-why-choose-us__column-2 img:hover {
  transform: scale(1.1);
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
}
.section-why-choose-us__column-2 .image-1 {
  align-self: center;
  margin-bottom: 10px;
}
.section-why-choose-us__column-2 .image-2 {
  align-self: flex-end;
}

.main-section-how-it-works {
  display: flex;
  justify-content: space-between;
}

.--column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 353px;
  min-height: 163px;
  width: 100%;
}
.--column img {
  max-width: 60px;
  margin-bottom: 19px;
}

.main-section-spain {
  display: flex;
  align-items: flex-end;
  padding-bottom: 100px;
}

.spain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 543px;
  width: 100%;
  height: 374px;
  background: #232323;
  mix-blend-mode: normal;
  opacity: 0.9;
  padding-left: 30px;
}
.spain h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1.5px;
  margin-bottom: 23px;
}
.spain h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 13px;
}
.spain p {
  line-height: 26px;
  margin-bottom: 46px;
}
.spain button {
  max-width: 228px;
  min-height: 63px;
  transition: transform ease-in-out 1s, box-shadow ease-in-out 1s;
}
.spain button:hover {
  transform: translatey(-3px);
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
}

.main-section-spain-2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 100px;
}

.main-section-reviews {
  display: flex;
  padding-top: 128px;
  gap: 91px;
  flex-direction: column;
}

.main-section-reviews__title {
  text-align: center;
}
.main-section-reviews__title h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
}

.main-section-reviews__review-block {
  display: flex;
}
.main-section-reviews__review-block img {
  width: 100%;
}
.main-section-reviews__review-block .review-block__comment {
  max-width: 668px;
  width: 100%;
  padding: 49px 25px 39px 62px;
  background-color: #333;
}
.main-section-reviews__review-block .review-block__comment h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 8px;
}
.main-section-reviews__review-block .review-block__comment p {
  line-height: 26px;
}
.main-section-reviews__review-block .fa-quote-left {
  color: #5474fd;
  font-size: 36px;
  margin-right: 2px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

.footer__titles {
  text-align: center;
}
.footer__titles h1 {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 8px;
  transition: transform ease-in-out 1s, box-shadow ease-in-out 1s;
}
.footer__titles h1:hover {
  transform: translatey(-3px);
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
}
.footer__titles p {
  margin-bottom: 20px;
}

.social-media-icons {
  display: inline-flex;
  gap: 18px;
}
.social-media-icons a i {
  transition: color ease-in-out 0.5s;
}
.social-media-icons a:hover i {
  color: #5474fd;
}

@media screen and (max-width: 760px) {
  .nav-bar__unordered-list {
    gap: 20px;
  }
}

.menu-wrapper {
  display: none;
}

.menu-wrapper {
  width: 100%;
  min-height: 70px;
  margin-top: auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #5474fd;
  color: #fff;
}
.menu-wrapper label {
  cursor: pointer;
  display: block;
  position: relative;
  height: 42px;
  width: 42px;
}
.menu-wrapper .menu-toggle {
  max-width: 200px;
  width: 100%;
  display: none;
}
.menu-wrapper .main-menu {
  display: flex;
  flex-direction: column;
  height: 200px;
  max-height: 0px;
  font-size: 0px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  transition: 0.5s all;
}
.menu-wrapper .main-menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  list-style: none;
  border-top: 1px solid rgb(255, 255, 255);
}
.menu-wrapper .main-menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
}
.menu-wrapper .burger-line {
  width: 35px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 10px;
  transition: 0.3s all;
}

.--first {
  margin-bottom: 20px;
}

.--fourth {
  margin-top: 20px;
}

.--second,
.--third {
  margin-top: 10px;
}

.--size-mobile {
  max-width: 500px;
  width: 100%;
}

.main-menu {
  width: 100%;
}

.menu-toggle:checked ~ .main-menu {
  max-height: 500px;
  font-size: 16px;
}

.menu-toggle:checked ~ label .--first {
  display: none;
}

.menu-toggle:checked ~ label .--second {
  transform: rotate(45deg);
}

.menu-toggle:checked ~ label .--third {
  transform: rotate(-45deg);
}

.menu-toggle:checked ~ label .--fourth {
  display: none;
}

@media screen and (max-width: 700px) {
  .header__nav-bar {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .menu-wrapper {
    display: flex;
  }
  .menu-wrapper label {
    padding-left: 5px;
  }
}
@media screen and (max-width: 700px) {
  .header__titles h1 {
    font-size: 28px;
  }
  .header__titles p {
    font-size: 14px;
  }

  .header__search-bar input {
    padding-left: 1px;
  }
  .header__search-bar button {
    font-size: 12px;
  }
}
@media screen and (max-width: 700px) {
  .main__section-why-choose-us {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
  }

  .section-why-choose-us__column-1 {
    align-self: center;
  }
  .section-why-choose-us__column-1 p {
    margin-bottom: 10px;
  }
  .section-why-choose-us__column-1 .section-why-choose-us__button {
    display: flex;
    justify-content: center;
  }
  .section-why-choose-us__column-1 .section-why-choose-us__button button {
    margin-top: 5px;
  }

  .section-why-choose-us__column-2 {
    align-self: center;
  }
  .section-why-choose-us__column-2 .image-2 {
    align-self: center;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 700px) {
  .main-section-2-container {
    flex-direction: column;
    justify-content: center;
  }

  .main-section-how-it-works {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .main-section-spain {
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
  }
  .main-section-spain .spain {
    padding-left: 0px;
    align-items: center;
  }
  .main-section-spain .spain button {
    width: 100%;
  }
  .main-section-spain .spain p {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .main-section-spain-2 {
    align-items: center;
    justify-content: center;
    padding-bottom: 0px;
  }
  .main-section-spain-2 .spain {
    padding-left: 0px;
    align-items: center;
  }
  .main-section-spain-2 .spain button {
    width: 100%;
  }
  .main-section-spain-2 .spain p {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .main-section-5-container {
    flex-direction: column;
  }

  .main-section-reviews {
    padding-top: 20px;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  .main-section-reviews .review-block__comment {
    padding: 10px;
  }

  .main-section-reviews__review-block {
    flex-direction: column;
    gap: 10px;
    padding-left: 0px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 700px) {
  .footer {
    justify-content: center;
  }

  .footer-wrapper {
    padding-top: 0px;
  }
}

/*# sourceMappingURL=index.css.map */
